events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        least_conn;
        server digitale_kundenkarte-api-1:3003;
        server digitale_kundenkarte-api-2:3003;
        server digitale_kundenkarte-api-3:3003;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }
}